statistic chi
data 1:1 data_df0001Hz_psd.pha

data 2:2 data_df0010Hz_psd.pha

data 3:3 data_combine_psd.pha
ignore 1:1,43 2:1,43 3:1,43

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  lorentz + lorentz
              0         -1          0          0      1e+06      1e+06
        2.01696       0.05          0          0         10         20
       0.039633       0.01          0          0      1e+20      1e+24
              0         -1          0          0      1e+06      1e+06
        19.8187      0.001          0          0         40         40
              0         -1          0          0      1e+20      1e+24
= p1
= p2
              0         -1          0          0      1e+20      1e+24
= p4
= p5
      0.0400594       0.01          0          0      1e+20      1e+24
= p1
= p2
     0.00994216       0.01          0          0      1e+20      1e+24
= p4
= p5
     0.00999847       0.01          0          0      1e+20      1e+24
bayes off
